---
title: O curioso caso do país autossuficiente em petróleo que, após operação feita por juízes treinados nos EUA, passa a comprar combustível de americanos
type: post
authors:
  - lucasa
draft: true
date: "2018-05-31T00:00:00.000Z"
path: /blog/brasil-petroleo-eua
hero:
  image: ../images/michel-temer-cumprimenta-pedro-parente.jpg
  large: false
  overlay: true
---


## O curioso caso do país autossuficiente em petróleo que, após operação feita por juízes treinados nos EUA, passa a comprar combustível de americanos

Assinado por toda a equipe do CAPETA.
Organizadores: Augusto Colório, Marina Rossetto e Pedro Guedes.

Como já se tem confirmado nos últimos dias, a causa do aumento dos preços dos combustíveis – e da consequente greve dos caminhoneiros – aconteceu graças as mudanças adotadas pelo presidente do governo ilegítimo Michel Temer e o interventor nomeado Pedro Parente frente às políticas de preço da Petrobras. Essa nova política transformou a empresa estatal mais estratégica do Brasil em uma exportadora de óleo cru e importadora de derivados – a antiga história das trocas desiguais entre o centro e a periferia do Sistema Internacional.  Mas afinal de contas, o que é a política de preços da Petrobrás e quais foram as mudanças implantadas pela gestão Parente?

Os preços, em casos normais, são resultantes do jogo da condições de oferta, isto é, de custos, disponibilidade de recurso e dos determinantes da demanda,  renda disponível, preferências, se há bens substitutos ou não. Para um negócio, o preço ideal de venda é aquele que cobre os custos do produto ou serviço e ainda proporciona o lucro desejado pela empresa. Analisando o quanto o consumidor está disposto a pagar, a empresa avalia se seu preço ideal de venda é compatível com praticado no mercado. Dentro da Petrobrás, a política de preços é de autonomia do Conselho de Administração (CA) da empresa, que tem onze membros – sendo oito representantes indicados pelo governo – que é o acionista majoritário da empresa, um representante eleito pelos Acionistas Minoritários Detentores de Ações Ordinárias, um eleito pelos Acionistas Detentores de Ações Preferenciais e um pelos Empregados.

Quando assumiu a Presidência, ainda interino em abril de 2016, Temer colocou Pedro Parente como responsável para modificar a política de preços da Petrobras – a visão de um “homem do mercado” que não iria interferir nas políticas econômicas da estatal fez brilhar os olhos da direita financeira. O Conselho de Administração da empresa aprovou no dia 30/04/2016 a nomeação de Parente para a Presidência da companhia – que já era bem conhecida para o engenheiro que foi representante do CA da Petrobrás entre 1999 e 2001 e chegou a ser presidente do Conselho no ano de 2002. Parente é bastante reconhecido no mercado financeiro.  De Janeiro de 2010 até abril de 2014, Pedro Pullen Parente foi CEO e Presidente da Bunge Brasil, uma das principais empresas do agronegócio e alimentos do País – também uma das que mais está ganhando com as importações de petróleo.

De fevereiro de 2003 (quando saiu da Petrobras) até dezembro de 2009, Parente exerceu a função de Vice-Presidente Executivo do Grupo RBS, empresa multimídia com operações de mídia de massa nos estados do Rio Grande do Sul (RS) e Santa Catarina (SC). Foi também consultor do Fundo Monetário Internacional (FMI) e de instituições públicas no País, entre as quais a Assembleia Nacional Constituinte de 1988 e diversos estados da União. Ao longo de sua carreira, PPP foi membro de inúmeros Conselhos de Administração tanto de empresas controladas pelo Governo Federal, como de empresas privadas.

Quando assumiu a Presidência da gigante petrolífera brasileira em junho de 2016, Pedro Parente e seus aliados fizeram críticas severas às políticas de preços dos governos Lula e Dilma. Para eles, a ex-presidente Dilma usava o poder do governo para ditar os rumos dos preços dos combustíveis diretamente e a Petrobras assumia as perdas financeiras para vender combustível abaixo do preço para a população. Agora a situação se inverteu: é o consumidor que paga a conta da – alegada – recuperação da empresa. Eis que, em outubro de 2016 a nova política de preços – que então satisfaziam as vontades e desejos do – agora presidente – Michel Temer e Pedro Parente é implementada e a partir dali definiu-se que o preço dos combustíveis no Brasil seria pautado pela cotação do barril de petróleo no mercado internacional – em dólar. Quando a Petrobras implantou oficialmente essa nova política de preços, a gasolina nos postos custava R$ 3,69.

Conforme divulgação feita pela Petrobrás em outubro de 2016 [1], essa nova política teria como base dois fatores: a paridade com o mercado internacional (e junto disso ao dólar e suas variações) – também conhecido como Preço de Paridade Internacional (PPI) e que inclui custos como frete de navios, custos internos de transporte e taxas portuárias. Ainda conforme a empresa, uma margem que seria praticada para remunerar riscos inerentes à operação, como, por exemplo, volatilidade da taxa de câmbio e dos preços sobre estadias em portos e lucro, além de tributos.  Aqui percebe-se que essa margem – ou não existiu – ou foi menosprezada. A diretoria executiva ainda definiu que não praticaria preços abaixo desta paridade internacional.

A principal diferença em relação ao que ocorria é o prazo para os ajustes em relação ao mercado internacional. A nova política previa avaliações para revisões de preços pelo menos uma vez por mês. É importante ressaltar que, como o valor desses combustíveis acompanharia a tendência do mercado internacional (indexado pela cotação do Barril Brent, por exemplo), poderia haver manutenção, redução ou aumento nos preços praticados nas refinarias – conforme as movimentações do mercado internacional.

A necessidade de ajustes nos valores dos combustíveis nas refinarias foi tomada pelo Grupo Executivo de Mercados e Preços, formado pelo presidente da empresa, o diretor de Refino e Gás Natural e o diretor Financeiro e de Relacionamento com Investidores. A primeira avaliação feita pelo grupo executivo indicou a necessidade de reduzir o diesel em 2,7% e a gasolina em 3,2% na refinaria.

Para permitir maior flexibilidade na gestão comercial de derivados e estimular aumentos de vendas, o comunicado da empresa também prometeu avaliar conceder descontos pontuais para o diesel e a gasolina em mercados específicos – sem estabelecer que mercados são esses – mas prometeram que em hipótese alguma, esses descontos ficariam abaixo dos custos da empresa.

A decisão do Comitê Executivo levou em conta o crescente volume de importações, o que reduz a participação da Petrobras, e também a sazonalidade do mercado mundial de petróleo. O aumento das compras externas vinha sendo observado especialmente no caso do diesel, onde a entrada de produtos já responde por 14% da demanda do país. No caso da gasolina, as importações cresceram 28% ao mês entre março e setembro do ano de 2016.

Como a lei brasileira garante liberdade de preços no mercado de combustíveis e derivados, as revisões feitas pela Petrobrás nas refinarias poderiam ou não (agora vimos que sim, poderia) se refletir no preço final ao consumidor. Isso dependeria de repasses feitos por outros integrantes da cadeia de petróleo, especialmente os distribuidores e postos de combustíveis. Observa-se que os caminhoneiros nem eram uma preocupação do governo na época.

Essa política ajudou a empresa a recuperar “valor de mercado” (ressaltamos que são dados controversos e a empresa jamais ficou “quebrada”). Com ela, Temer se vangloriava de ter “salvado a Petrobras”. A gestão de Pedro Parente é vista no mercado, que negocia ações da petroleira, como uma blindagem contra interferências “políticas” na estatal. Mas a política de composição  de preços que orgulhava Temer agora representa um problema real: Nos últimos meses, tanto o barril de petróleo quanto a moeda estadunidense têm se valorizado no mercado internacional. Isso impacta diretamente o preço dos combustíveis no Brasil e beneficia os cofres da Petrobras, mas pesa na popularidade dos políticos.

É fato, a Petrobras tem um controle informal sobre o preço dos combustíveis no Brasil. Oficialmente, o preço é livremente definido pelo mercado, mas a estatal tem praticamente um monopólio em uma das etapas de produção: o refino. Assim, o preço que a estatal define para o combustível recém refinado é a base para todos os preços no país. Antes do tanque, a gasolina e o diesel passam ainda por distribuidoras e pelos postos.

Conforme a Associação dos Engenheiros da Petrobrás [2], doravante AEPET, a estatal perdeu mercado e a ociosidade de suas refinarias chegou a um quarto da capacidade instalada. A exportação de petróleo cru disparou, enquanto a importação de derivados bateu recordes. A importação de diesel se multiplicou por 1,8 desde 2015, dos EUA por 3,6. O diesel importado dos EUA que em 2015 respondia por 41% do total, em 2017 superou 80% do total importado pelo Brasil. Ganharam os produtores norte-americanos, os “traders” multinacionais, os importadores e distribuidores de capital privado no Brasil.

A AEPET também afirma que se todo o óleo diesel consumido no Brasil fosse produzido internamente a um custo de R$ 0,93 por litro, o preço nas refinarias, mesmo com uma margem de 50%, seria de R$ 1,40 por litro, valor muito inferior ao praticado pela Petrobrás, de R$ 2,3335 ou R$ 2,1016 por litro. A Associação ainda estima qual seria o preço nos postos se o preço de realização da Petrobrás, nas refinarias, fosse de R$ 1,40 por litro. A esse valor têm que ser acrescidas as seguintes parcelas, por litro:

– Cide e Pis/Cofins: R$ 0,46 ;

– Biodiesel: R$ 0,18;

– Margem de distribuição e revenda (cerca de 9%): R$ 0,24;

– ICMS (15%, em média): R$ 0,40.

Observa-se, então, que se o petróleo do Pré-Sal for refinado no Brasil, ele poderá ter um preço nos postos de combustíveis de R$ 2,68 por litro, sem considerar o biodiesel; preço muito menor que o atualmente praticado que chega a R$ 4,00 por litro. A carga tributária incidente sobre o óleo diesel no Brasil, da ordem de 30%, é muito baixa quando comparada a outros países. Na Europa, a carga tributária sobre esse combustível é bem superior a 50% e mesmo o diesel sendo importado, o valor pago na refinaria é menor que no Brasil. Os tributos cobrados chegam a ser três vezes maiores que no Brasil.

Nesse contexto, não faz sentido que a União deixe de arrecadar, anualmente, cerca de R$ 14,4 bilhões, relativos ao Pis/Cofins, como aprovado pelo Plenário da Câmara dos Deputados, no dia 23 de maio de 2018, e aproximadamente R$ 2,5 bilhões, relativos à Cide. Registre-se que 29% da Cide é repassada a Estados e Municípios. A própria companhia reconhece nos seus balanços trimestrais o prejuízo na geração de caixa decorrente da política adotada. Outra falácia repetida 24 horas por dia diz respeito a suposta “quebra da Petrobrás” em consequência dos subsídios concedidos entre 2011 e 2014. A verdade é que a geração de caixa da companhia neste período foi pujante, sempre superior aos US$ 25 bilhões, e compatível ao desempenho empresarial histórico. A Petrobrás é uma empresa estatal e existe para contribuir com o desenvolvimento do país e para abastecer nosso mercado aos menores custos possíveis. A maioria da população quer que a Petrobrás atue em favor dos seus legítimos interesses, enquanto especuladores internacionais do mercado querem maximizar seus lucros de curto prazo.

Do ponto de vista do grande jogo internacional, o que vem acontecendo com a Petrobrás não é mero acaso. Como os documentos do Wikileaks nos mostraram [3], desde a descoberta das imensas reservas de petróleo na região do Pré-Sal, em 2006, o Brasil voltou a entrar na rota de interesses estratégicos das grandes potências. Um dos documentos divulgados, por exemplo, descreve a preocupação da Chevron a respeito das vantagens da Petrobrás na exploração exclusiva dos campos do Pré-Sal. O senador José Serra (PSDB-SP), candidato à Presidência em 2010 e aliado de Pedro Parente, prometia rever as regras de exploração do Pré-sal estabelecidas pelos governo petista e foi o responsável por acalmar as empresas estrangeiras. Após o Golpe, foi o mesmo José Serra, como titular do Ministério das Relações Exteriores (MRE) foi o responsável por aprovar a lei que retirava a necessidade da participação da Petrobrás nos leilões do Pré-Sal. Em 2017, o Jornal Britânico The Guardian publicou matéria que revelava o lobby realizado pela empresa Shell, em reuniões nos bastidores, para retirada da exigência da participação da empresa brasileira na exploração direta.

Além disso, os documentos relatam as preocupações da diplomacia estadunidense com a expansão da Petrobrás que, a partir da exploração do Pré-Sal, poderia ser um grande player global na área de energia. É importante ressaltar que dentre 20 maiores produtoras de petróleo do mundo, 13 são empresas estatais – inclusive as quatro primeiras da lista. Essa característica se deve ao fato de que os países no Sistema Internacional entendem que essas companhias possuem um papel estratégico de longo prazo tanto para o país, quanto para a população. Portanto, para diversos países, da Noruega ao Irã, existe a percepção que essas empresas são importantes na defesa dos recursos energéticos, na promoção do emprego e na política de compras estatais. O embaixador brasileiro Samuel Pinheiro Guimarães [4] deixou evidente sua opinião sobre a nova política de preços da Petrobrás e o papel de seu atual presidente no desmonte da maior empresa brasileira:  “Já Pedro Parente é o representante dos interesses do Estado norte-americano no Brasil –daí seu empenho em destruir a Petrobras.”

De acordo com o embaixador, “é uma estratégia norte-americana de luta contra a corrupção dos outros, não a deles” que visa “destruir os concorrentes da periferia usando esses acordos de cooperação judiciária em todos os cantos”. Assim usam todo o sistema de espionagem. “Espionaram a Petrobrás, espionam tudo, inclusive essa gravação agora”. O objetivo é “a destruição das empresas, dos instrumentos de capitalismo nacional”. “Vamos supor que o Brasil tivesse sido invadido por uma potência estrangeira. O que as forças de ocupação fariam? Iriam reduzir o Estado, destruir as empresas daquele país que está ocupado. Com fizeram na Alemanha, no Japão. Iriam dar todo o favorecimento aos vencedores. É o caso que estamos vivendo. Estamos vivendo um governo estrangeiro no Brasil. O que é um governo estrangeiro no Brasil? É o que favorece o estrangeiro”.

E declara: “No Brasil, o que interessa muito aos EUA é destruir a Petrobrás. Vai vendendo, parcelando. Para os EUA, é essencial o abastecimento de energia”. Ele lembra que os Estados Unidos se abastecem um pouco na Venezuela e no Oriente Médio, que é uma zona de conflito. Daí a vantagem do Brasil, que está próximo, não está numa zona de conflito e que está dando todo acesso às companhias estrangeiras”. Na análise do embaixador, “o que os EUA querem é que o Brasil fique na sua posição de país subdesenvolvido, exportador de produto primário, soja, minérios, nióbio, algum processamento, como suínos e frangos, mas não produto manufaturado” – claramente mantendo o seu papel de superpotência central do Sistema Internacional.

Pedro Parente pode (e deve) ser responsabilizado por suas ações frente à Petrobrás. O ministro-chefe da Secretaria de Governo, o deputado federal licenciado pelo MDB/MS, Carlos Marun afirmou no meio da crise que a demissão de PPP está fora de questão, até fora de análise. Por que será? Parente foi diretamente responsável não só pela mudança na política de preços da Petrobras (que nos trouxe a essa greve e falta de abastecimento), mas também por reduzir a produção nacional de petróleo e por vender refinarias da estatal de maneiras não claras. Além disso, também teve envolvimento com as termoelétricas no caso dos apagões, no qual se tornou réu em ação popular civil desde 2001, juntamente com outros diretores e conselheiros da estatal, incluindo Maria Silva Bastos.

A ação foi movida por petroleiros em razão de uma operação na qual a Petrobrás trocou ativos desvalorizados da Repsol-YPF na Argentina por ativos brasileiros valorizados, causando um prejuízo de R$ 790 milhões, oficialmente registrados no balanço da empresa de 2001. Corrigido, esse prejuízo chega a mais de R$ 2 bilhões. Em março de 2002, ao mesmo tempo em que o balanço registrava o prejuízo na Argentina, Parente foi promovido a presidente do Conselho de Administração da Petrobras. E outro negócio ruinoso foi feito no país vizinho, com a compra da Perez Companc, alvo de pelo menos duas delações premiadas na operação Lava-Jato. Ainda em março de 2014, o ex-diretor da Petrobrás Paulo Roberto Costa disse: “Essa compra foi tão desastrada quanto a compra (da refinaria) de Pasadena (Estados Unidos)”. Na verdade, foi muito pior.

Além de tudo, em 2017, Pedro Parente modificou o estatuto da Petrobrás de maneira em que também pudesse assumir a presidência da BRF – uma das maiores companhias de alimentos do mundo, com mais de 30 marcas em seu portfólio, entre elas, Sadia, Perdigão, Qualy, Paty, Dánica e Bocatti. Seus produtos são comercializados em mais de 150 países. Ainda existem boatos que Parente pode assumir a Presidência da BRF como CEO, boataria que gerou um alvoroço no mercado financeiro e de capitais [5]. Apenas com esse ruído, as ações da BRF subiram mais de 6%. A BRF além de ser uma das maiores empresas do Brasil de alimentos, também é famosa por ser alvo principal de uma das fases da Operação Carne Fraca, que apuram suspeitas de fraudes em exames feitos em seus produtos – o escândalo de corrupção envolvia muitas pessoas tanto do setor público como do setor privado. Ao contrário do que aconteceu com a aquisição da refinaria de Pasadena, no Texas (EUA), não houve uma série de investigações e menos ainda uma condenação pública através dos conglomerados de mídia. Nada disso, PPP continua solto e presidindo a maior e mais estratégica empresa estatal do Brasil.

Conforme a AEPET, Parente opera contra os interesses do país. A nova política de preços de Parente ficou conhecida como “America First”, pois a partir de outubro de 2016, passou a praticar preços mais altos para os combustíveis nacionais, viabilizando a importação de derivado. Com isso, a Petrobrás perdeu mercado e a capacidade ociosa das refinarias saltou para 25%. Com menos refino, explodiram as exportações de óleo cru e as importações de derivados. O maior beneficiado foram os Estados Unidos: enquanto as importações de diesel se multiplicaram por 1,8 desde 2015, a importação de diesel dos EUA aumentou 3,6 vezes. Passou de 41% em 2015 para 80% do total de importados pelo Brasil, ao mesmo tempo em que a Petrobras abria mão da refinaria de Pasadena. Os grandes ganhadores foram os “traders” internacionais, dentre as quais o maior é a Trafigura, a gigante que montou o maior esquema de corrupção da história de Angola. Esta empresa estava envolvida até o pescoço com os escândalos da Petrobrás e foi surpreendentemente liberada pelos procuradores da Lava Jato e pelo juiz Sérgio Moro.

A decisão de Pedro Pullen Parente, além de prejudicar o consumidor brasileiro e a principal empresa do país, favoreceu as atividades das traders internacionais. Como essas empresas são as responsáveis por negociar as commodities em escala internacional, a abertura de mercado e o aumento da importação de gasolina, foram extremamente benéficos para esses grupos estrangeiros. As traders de commodities são cada vez maiores e, além de serem capazes de ditar os preços apenas por intermediar a venda da produção alheia, possuem grande poder político para pressionar e determinar políticas de governos – da periferia principalmente.  Existem em torno de quinze grandes traders internacionais de commodities que são responsáveis pelo comércio internacional [6], sendo a grande maioria sediada na Suíça devido às vantagens fiscais, na área de energia destacam-se:

Arcadia: fundada em 1988, essa empresa negociou 29 bilhões de dólares em petróleo em 2008.

Cargil: fundada em 1865, negociou mais de 100 bilhões em 2010. Documentos do Wikileaks revelaram esforço da empresa de ajudar na desestabilização política da Ucrânia.

Glencore: fundada em 1974, também possui sede na Suíça. Faturamento de 150 bilhões de dólares em 2012.

Gunvor: fundada em 1997 e com sede em Genebra. Obteve faturamento de 80 bilhões de dólares em 2011.

Mercuria: fundada em 2004 e com sede em Genebra. Faturamento de 75 bilhões de dólares em 2011.

Noble Group: fundado em 1986 e com sede em Cingapura. Faturamento de 57 bilhões de dólares em 2010.

Trafigura: fundada em 1993 e com sede em Genebra. Seu principal produto é o petróleo. Atingiu o faturamento de 124 bilhões de dólares em 2012. No ano de 2013, comprou o porto do Sudeste em Itaguaí (RJ).

Vitol: fundada em 1996 e com sede em Roterdã e Genebra, foi responsável pelo trânsito de 195 de bilhões de dólares em 2010.

### Apontando uma conclusão

O que voltou ao centro decisório da Petrobras através de Pedro Parente é a lógica inaugurada por FHC de acabar com uma empresa estatal estratégica em qualquer projeto de desenvolvimento nacional. Desde quando FHC admitiu colocar ações da Petrobrás nas bolsas internacionais se estabeleceu (através de lei aprovada em seu governo) que os vencedores de leilão poderiam exercer o direito pleno da propriedade sobre os bens extraídos. Hoje o retorno do homem de FHC refina esta lógica de destruição do nosso patrimônio. Como mostrou Nassif [7] a lógica que agora se vislumbra por trás da venda extemporânea de ativos, do retrocesso no volume de refino, do acordo danoso com acionistas norte-americanos e da inviabilização do acesso ao mercado de títulos é a venda das reservas do pré sal.

Isso mostra como a Petrobrás não está sob o controle sequer da frágil institucionalidade do Estado brasileiro. O governo ilegítimo nomeia um “presidente” sendo este (na prática) um autêntico interventor a favor das gigantes exportadoras transnacionais. Especificamente, PPP opera a favor da projeção de poder dos EUA sobre nosso país. Se a Petrobrás era verticalizada em um governo eleito, quem dirá agora, onde os interesses da soberania popular sequer são levados em conta. Não  há nenhuma condição de governo soberano sem a Petrobrás sob o controle do povo brasileiro, atuando dentro da hierarquia da companhia e a participação direta de seu corpo de trabalhadores, petroleiros e engenheiros.

A empresa não pode ser “blindada pela mídia ou o Judiciário”, deixando de ser um eixo na estratégia de desenvolvimento autônomo do país, tornando-se uma “autarquia de fato”, um “novo Poder”, como ocorre no Banco Central do Brasil e sua subordinação aos interesses dos financistas.  Sua composição de preços não pode e não deve ficar subordinada às oscilações do dólar, do Brent e menos ainda dos especuladores de commodities. Lutar pela Petrobrás é lutar pelo futuro do povo brasileiro.,

#### ATUALIZAÇÃO:

No dia posterior a essa postagem, Pedro Pullen Parente renunciou ao cargo de presidente [8] da Petrobras. Em sua carta de resignação, continua com a mesma retórica falaciosa anterior, de que a Petrobras foi salva por uma mudança nas políticas de preços. Não só isso, mas, aconselha ao governo, que, a despeito de sua renúncia, que a estatal continue seguindo a política corporativa vigente, a qual, só serve aos interesses das transnacionais estrangeiras.

### Referências:

[1] PETROBRÁS. Adotamos nova política de preços de diesel e gasolina. 2016. Disponível em: <http://www.petrobras.com.br/fatos-e-dados/adotamos-nova-politica-de-precos-de-diesel-e-gasolina.htm&gt;. Acesso em 31 mai 2018.  

[2] AEPET. Nota sobre a política de preços da Petrobrás. 2018. Disponível em: <http://www.aepet.org.br/w3/index.php/artigos/noticias-em-destaque/item/1749-nota-sobre-a-politica-de-precos-da-petrobras&gt;. Acesso em: 22 maio 2018.

[3] ASSOCIAÇÃO DOS ENGENHEIROS DA PETROBRÁS – APETET. A produção e refino de petróleo como utilidade pública. Artigos da APETET e Convidados, 2018. Disponível em: <https://bit.ly/2xv2ujN>. Acesso em 31 mai 2018.

[4]  FEDERAÇÃO ÚNICA DOS PETROLEIROS – FUP. Pedro Parente é representante dos EUA no Brasil, diz embaixador. 25 mai 2018. Dipsonível em: <https://bit.ly/2kDeMgN>.  Acesso em 31 mai 2018.

[5]  MENDES, L., H.; VALENTI, G. Pedro Parente aceita ser o novo presidente do conselho da BRF. Valor, São Paulo, 18 abr 2018. Disponível em <https://bit.ly/2EYF1G9>. Acesso em 31 mai 2018.

[6] DOWBOR, Ladislal. Commodity Traders: The trillion dollar club. Disponível em: <https://bit.ly/2JhLPFg> . Acesso em: 31 maio 2018.

[7] NASSIF, L. Xadrez de como Pedro Parente prepara-se para o golpe do século, por Luis Nassif. Jornal GNN, 29 mai 2018. Disponível em: <https://bit.ly/2J1g1VX>. Acesso em 31 mai 2018.

[8] UMPIERIES, R. T. Confira a íntegra da carta de demissão de Pedro Parente da Petrobras. Valor, São Paulo, 01 jun 2018. Disponível em: <https://bit.ly/2HcaVQD&gt;. Acesso em 01 jun 2018 .